db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/local_enrolment
db_username=root
db_password=
db_maxActive=50
db_maxIdle=5
db_maxWait=120000

mapper_location=classpath:/META-INF/mybatis/mapping/*.xml